Torizo/MainWindow.xaml

<Window x:Class="Torizo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torizo"
        mc:Ignorable="d"
        Title="Torizo" Height="700" Width="800" MinHeight="700" MinWidth="800" SnapsToDevicePixels="True">
    <Grid>
        <Menu VerticalAlignment="Top" Height="26">

        </Menu>
        <Grid Margin="0, 26, 0, 28">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="538"/>
                <ColumnDefinition Width="200" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="dockPanel_1" Margin="0,0,0,5">
                <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Image x:Name="roomEditor_OutputImage" SnapsToDevicePixels="True" Stretch="Uniform"/>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
            <DockPanel Grid.Column="1" Width="200" MinWidth="200" Name="dockPanel_2">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Label Content="Room:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0"/>
                        <ComboBox x:Name="roomSelect_ComboBox" Height="26" Margin="55,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"
                              SelectionChanged="roomSelect_ComboBox_SelectionChanged"/>
                        <Label Content="State:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="stateSelect_ComboBox" Height="26" Margin="55,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"
                              SelectionChanged="stateSelect_ComboBox_SelectionChanged"/>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="tileset_OutputImage" SnapsToDevicePixels="True" Stretch="None"/>
            </ScrollViewer>
        </Grid>
        <StatusBar x:Name="status_Main" Height="28" VerticalAlignment="Bottom" >
            <Slider x:Name="slider_Zoom" Width="120" Minimum="25" Value="100" Maximum="300" LargeChange="25" SmallChange="1"
                    TickFrequency="25" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Foreground="#FF808080" ValueChanged="slider_Zoom_ValueChanged"/>
            <TextBlock Text="Zoom:"/>
            <TextBlock x:Name="statustext_Zoom" Text="100%"/>
            <TextBlock x:Name="statustext_EnabledLayers" Text="Visible Layers:"/>
        </StatusBar>
    </Grid>
</Window>
